Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IProcessDecisionsImportWizard
Bundle-SymbolicName: IProcessDecisionsImportWizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tibco.bestudio.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.tibco.cep.bpmn.common;bundle-version="5.4.0",
 com.tibco.cep.bpmn.core;bundle-version="5.4.0",
 com.tibco.cep.bpmn.rt;bundle-version="5.4.0",
 com.tibco.cep.bpmn.ui;bundle-version="5.4.0",
 com.tibco.cep.datamodeling;bundle-version="5.4.0",
 com.tibco.cep.datamodeling.common;bundle-version="5.4.0",
 com.tibco.cep.decision.table.capabilities;bundle-version="5.4.0",
 com.tibco.cep.decision.table.common;bundle-version="5.4.0",
 com.tibco.cep.decision.table.core;bundle-version="5.4.0",
 com.tibco.cep.decision.table.ui;bundle-version="5.4.0",
 com.tibco.cep.decision.tree.common;bundle-version="5.4.0",
 com.tibco.cep.decision.tree.core;bundle-version="5.4.0",
 com.tibco.cep.decision.tree.ui;bundle-version="5.4.0",
 com.tibco.cep.diagramming;bundle-version="5.4.0",
 com.tibco.cep.eventstreamprocessing;bundle-version="5.4.0",
 com.tibco.cep.eventstreamprocessing.common;bundle-version="5.4.0",
 com.tibco.cep.liveview;bundle-version="5.4.0",
 com.tibco.cep.rt;bundle-version="5.4.0",
 com.tibco.cep.security;bundle-version="5.4.0",
 com.tibco.cep.sharedresource;bundle-version="5.4.0",
 com.tibco.cep.sharedresource.ascon;bundle-version="5.4.0",
 com.tibco.cep.sharedresource.hawk;bundle-version="5.4.0",
 com.tibco.cep.studio.application;bundle-version="5.4.0",
 com.tibco.cep.studio.cli;bundle-version="5.4.0",
 com.tibco.cep.studio.cluster.topology;bundle-version="5.4.0",
 com.tibco.cep.studio.common;bundle-version="5.4.0",
 com.tibco.cep.studio.core;bundle-version="5.4.0",
 com.tibco.cep.studio.dbconcept;bundle-version="5.4.0",
 com.tibco.cep.studio.debug.core;bundle-version="5.4.0",
 com.tibco.cep.studio.debug.ui;bundle-version="5.4.0",
 com.tibco.cep.studio.decision.table.ui;bundle-version="5.4.0",
 com.tibco.cep.studio.mapper;bundle-version="5.4.0",
 com.tibco.cep.studio.mapper.ui;bundle-version="5.4.0",
 com.tibco.cep.studio.rms.core;bundle-version="5.4.0",
 com.tibco.cep.studio.rms.ui;bundle-version="5.4.0",
 com.tibco.cep.studio.streambase;bundle-version="5.4.0",
 com.tibco.cep.studio.tester.core;bundle-version="5.4.0",
 com.tibco.cep.studio.tester.ui;bundle-version="5.4.0",
 com.tibco.cep.studio.ui;bundle-version="5.4.0",
 com.tibco.cep.studio.ui.editors;bundle-version="5.4.0",
 com.tibco.cep.studio.ui.navigator;bundle-version="5.4.0",
 com.tibco.cep.studio.ui.statemachine;bundle-version="5.4.0",
 com.tibco.cep.studio.util;bundle-version="5.4.0",
 com.tibco.cep.studio.wizard.as;bundle-version="5.4.0",
 com.tibco.cep.studio.wizard.hawk;bundle-version="5.4.0",
 com.tibco.cep.studio.ws;bundle-version="5.4.0",
 com.tibco.cep.thirdparty;bundle-version="5.4.0",
 com.tibco.cep.tpcl;bundle-version="5.4.0",
 com.tibco.genxdm.extras;bundle-version="1.3.0",
 com.tibco.genxdm.processor.xslt.functions;bundle-version="1.2.100",
 com.tibco.genxdm.processor.xslt.processor;bundle-version="1.2.100",
 com.tibco.tibcoxml.lex.yap.eclipse;bundle-version="5.60.100",
 com.tibco.tibcoxml.net.eclipse;bundle-version="5.60.100",
 com.tibco.tibcoxml.util.eclipse;bundle-version="5.60.100",
 com.tibco.xml.cxf.common;bundle-version="1.3.200",
 com.tibco.xml.cxf.ootb;bundle-version="1.3.200",
 com.tibco.xml.cxf.ootb.runtime;bundle-version="1.3.200",
 com.tibco.xml.cxf.runtime;bundle-version="1.3.200",
 com.tibco.xml.cxf.wizard;bundle-version="1.2.100",
 com.tibco.xml.dictionaryapi;bundle-version="1.0.0",
 com.tibco.xml.mappermodel;bundle-version="1.0.700",
 com.tibco.xml.mappermodel.emfapi;bundle-version="1.0.700",
 com.tibco.xml.mapperui;bundle-version="1.0.700",
 com.tibco.xml.mapperui.emfapi;bundle-version="1.0.700",
 com.tibco.xml.xmodel;bundle-version="1.0.900"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
